{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 368.0480499267578,
      "y": 9.883908627251714,
      "width": 323.9039001464844,
      "height": 35,
      "text": "CMS API — User Flows",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041027229,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "CMS API — User Flows",
      "lineHeight": 1.25,
      "versionNonce": 2071964069,
      "index": "a0",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "flow1-label",
      "type": "text",
      "x": 30,
      "y": 70,
      "width": 300,
      "height": 22,
      "text": "1. Authentication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1. Authentication",
      "lineHeight": 1.25,
      "versionNonce": 524116229,
      "index": "a1",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f1-client",
      "type": "rectangle",
      "x": 30,
      "y": 100.77144589632726,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1096193131,
      "index": "a2",
      "strokeStyle": "solid"
    },
    {
      "id": "f1-client-t",
      "type": "text",
      "x": 50,
      "y": 112.77144589632726,
      "width": 60,
      "height": 20,
      "text": "Client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "versionNonce": 234802955,
      "index": "a3",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f1-a1",
      "type": "arrow",
      "x": 130,
      "y": 122.77144589632726,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 453424555,
      "index": "a4",
      "strokeStyle": "solid"
    },
    {
      "id": "f1-a1-t",
      "type": "text",
      "x": 128.26295549760806,
      "y": 100.57729318658986,
      "width": 40,
      "height": 16,
      "text": "POST",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 57,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041224524,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25,
      "versionNonce": 1140423141,
      "index": "a5",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f1-auth",
      "type": "rectangle",
      "x": 180,
      "y": 100.77144589632726,
      "width": 130,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1771013867,
      "index": "a6",
      "strokeStyle": "solid"
    },
    {
      "id": "f1-auth-t",
      "type": "text",
      "x": 195,
      "y": 104.77144589632726,
      "width": 100,
      "height": 36,
      "text": "Auth Service\nlogin / refresh",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Auth Service\nlogin / refresh",
      "lineHeight": 1.25,
      "versionNonce": 1467314571,
      "index": "a7",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f1-a2",
      "type": "arrow",
      "x": 310,
      "y": 122.77144589632726,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1921321003,
      "index": "a8",
      "strokeStyle": "solid"
    },
    {
      "id": "f1-a2-t",
      "type": "text",
      "x": 312.2772375825672,
      "y": 98.93703443614646,
      "width": 45,
      "height": 16,
      "text": "verify",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 39,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041220314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "verify",
      "lineHeight": 1.25,
      "versionNonce": 1422201445,
      "index": "a9",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f1-db",
      "type": "diamond",
      "x": 360,
      "y": 92.77144589632726,
      "width": 120,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 645609835,
      "index": "aA",
      "strokeStyle": "solid"
    },
    {
      "id": "f1-db-t",
      "type": "text",
      "x": 393,
      "y": 112.77144589632726,
      "width": 55,
      "height": 20,
      "text": "PG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PG",
      "lineHeight": 1.25,
      "versionNonce": 289854475,
      "index": "aB",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f1-a3",
      "type": "arrow",
      "x": 480,
      "y": 122.77144589632726,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1627789995,
      "index": "aC",
      "strokeStyle": "solid"
    },
    {
      "id": "f1-jwt",
      "type": "rectangle",
      "x": 530,
      "y": 100.77144589632726,
      "width": 140,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 308514123,
      "index": "aD",
      "strokeStyle": "solid"
    },
    {
      "id": "f1-jwt-t",
      "type": "text",
      "x": 545,
      "y": 104.77144589632726,
      "width": 110,
      "height": 36,
      "text": "JWT (RSA)\naccess + refresh",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "JWT (RSA)\naccess + refresh",
      "lineHeight": 1.25,
      "versionNonce": 683256811,
      "index": "aE",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f1-a4",
      "type": "arrow",
      "x": 670,
      "y": 122.77144589632726,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1477637771,
      "index": "aF",
      "strokeStyle": "solid"
    },
    {
      "id": "f1-resp",
      "type": "rectangle",
      "x": 720,
      "y": 100.77144589632726,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216314,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1865018667,
      "index": "aG",
      "strokeStyle": "solid"
    },
    {
      "id": "f1-resp-t",
      "type": "text",
      "x": 730,
      "y": 112.77144589632726,
      "width": 80,
      "height": 20,
      "text": "Tokens",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041216315,
      "link": null,
      "locked": false,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tokens",
      "lineHeight": 1.25,
      "versionNonce": 23662539,
      "index": "aH",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "flow2-label",
      "type": "text",
      "x": 30,
      "y": 189.88016374425985,
      "width": 500,
      "height": 22,
      "text": "2. Admin Creates / Updates Program",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041221211,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "2. Admin Creates / Updates Program",
      "lineHeight": 1.25,
      "versionNonce": 47545637,
      "index": "aI",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f2-admin",
      "type": "rectangle",
      "x": 30,
      "y": 219.88390862725174,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1729544293,
      "index": "aJ",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-admin-t",
      "type": "text",
      "x": 48,
      "y": 231.88390862725174,
      "width": 65,
      "height": 20,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "versionNonce": 562785221,
      "index": "aK",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f2-a1",
      "type": "arrow",
      "x": 130,
      "y": 241.88390862725174,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 856927013,
      "index": "aL",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-mw",
      "type": "rectangle",
      "x": 170,
      "y": 219.88390862725174,
      "width": 100,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 471662213,
      "index": "aM",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-mw-t",
      "type": "text",
      "x": 178,
      "y": 223.88390862725174,
      "width": 85,
      "height": 36,
      "text": "Auth MW\nJWT + Role",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Auth MW\nJWT + Role",
      "lineHeight": 1.25,
      "versionNonce": 1935992293,
      "index": "aN",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f2-a2",
      "type": "arrow",
      "x": 270,
      "y": 241.88390862725174,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 469295429,
      "index": "aO",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-svc",
      "type": "rectangle",
      "x": 310,
      "y": 219.88390862725174,
      "width": 130,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 993423525,
      "index": "aP",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-svc-t",
      "type": "text",
      "x": 323,
      "y": 223.88390862725174,
      "width": 105,
      "height": 36,
      "text": "Program Service\nCreate / Update",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Program Service\nCreate / Update",
      "lineHeight": 1.25,
      "versionNonce": 1858802693,
      "index": "aQ",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f2-a3",
      "type": "arrow",
      "x": 440,
      "y": 241.88390862725174,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1119112037,
      "index": "aR",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-db",
      "type": "diamond",
      "x": 480,
      "y": 211.88390862725174,
      "width": 120,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1732220613,
      "index": "aS",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-db-t",
      "type": "text",
      "x": 507,
      "y": 231.88390862725174,
      "width": 65,
      "height": 20,
      "text": "PG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PG",
      "lineHeight": 1.25,
      "versionNonce": 654997029,
      "index": "aT",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f2-a4",
      "type": "arrow",
      "x": 540,
      "y": 271.88390862725174,
      "width": 0,
      "height": 28,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 486697349,
      "index": "aU",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-a4-t",
      "type": "text",
      "x": 548,
      "y": 275.88390862725174,
      "width": 50,
      "height": 16,
      "text": "trigger",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "trigger",
      "lineHeight": 1.25,
      "versionNonce": 711258341,
      "index": "aV",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f2-jobs",
      "type": "rectangle",
      "x": 480,
      "y": 299.88390862725174,
      "width": 120,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 750750789,
      "index": "aW",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-jobs-t",
      "type": "text",
      "x": 488,
      "y": 306.88390862725174,
      "width": 105,
      "height": 24,
      "text": "search_index_jobs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 215,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "search_index_jobs",
      "lineHeight": 1.25,
      "versionNonce": 1945090981,
      "index": "aX",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f2-a5",
      "type": "arrow",
      "x": 600,
      "y": 319.88390862725174,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 2015559429,
      "index": "aY",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-a5-t",
      "type": "text",
      "x": 599.8731389429483,
      "y": 295.0982968871334,
      "width": 45,
      "height": 16,
      "text": "poll 5s",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 217,
      "version": 47,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041014854,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "poll 5s",
      "lineHeight": 1.25,
      "versionNonce": 1475427813,
      "index": "aZ",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f2-worker",
      "type": "rectangle",
      "x": 650,
      "y": 299.88390862725174,
      "width": 100,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 218,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1708704197,
      "index": "aa",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-worker-t",
      "type": "text",
      "x": 668,
      "y": 310.88390862725174,
      "width": 65,
      "height": 18,
      "text": "Worker",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 219,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25,
      "versionNonce": 1866875173,
      "index": "ab",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f2-a6",
      "type": "arrow",
      "x": 750,
      "y": 319.88390862725174,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 562877573,
      "index": "ac",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-a6-t",
      "type": "text",
      "x": 752.5468691579824,
      "y": 297.3714408632045,
      "width": 45,
      "height": 16,
      "text": "index",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041019566,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "versionNonce": 754957163,
      "index": "ad",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f2-meili",
      "type": "diamond",
      "x": 800,
      "y": 291.88390862725174,
      "width": 140,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1542141765,
      "index": "ae",
      "strokeStyle": "solid"
    },
    {
      "id": "f2-meili-t",
      "type": "text",
      "x": 823,
      "y": 311.88390862725174,
      "width": 95,
      "height": 20,
      "text": "Meilisearch",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 223,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041010629,
      "link": null,
      "locked": false,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Meilisearch",
      "lineHeight": 1.25,
      "versionNonce": 913180325,
      "index": "af",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "flow3-label",
      "type": "text",
      "x": 30,
      "y": 380,
      "width": 500,
      "height": 22,
      "text": "3. Public Search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "3. Public Search",
      "lineHeight": 1.25,
      "versionNonce": 187869771,
      "index": "ag",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f3-user",
      "type": "rectangle",
      "x": 30,
      "y": 410,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1985754085,
      "index": "ah",
      "strokeStyle": "solid"
    },
    {
      "id": "f3-user-t",
      "type": "text",
      "x": 48,
      "y": 422,
      "width": 65,
      "height": 20,
      "text": "User",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "versionNonce": 1402808555,
      "index": "ai",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f3-a1",
      "type": "arrow",
      "x": 130,
      "y": 432,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 517369669,
      "index": "aj",
      "strokeStyle": "solid"
    },
    {
      "id": "f3-a1-t",
      "type": "text",
      "x": 132,
      "y": 415,
      "width": 50,
      "height": 16,
      "text": "?q=...",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 304,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "?q=...",
      "lineHeight": 1.25,
      "versionNonce": 863949707,
      "index": "ak",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f3-disc",
      "type": "rectangle",
      "x": 180,
      "y": 410,
      "width": 140,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1731346085,
      "index": "al",
      "strokeStyle": "solid"
    },
    {
      "id": "f3-disc-t",
      "type": "text",
      "x": 193,
      "y": 424,
      "width": 115,
      "height": 18,
      "text": "Discovery Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 306,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Discovery Service",
      "lineHeight": 1.25,
      "versionNonce": 185739819,
      "index": "am",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f3-a2",
      "type": "arrow",
      "x": 320,
      "y": 432,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 307,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 102572549,
      "index": "an",
      "strokeStyle": "solid"
    },
    {
      "id": "f3-a2-t",
      "type": "text",
      "x": 327,
      "y": 415,
      "width": 45,
      "height": 16,
      "text": "query",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 308,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25,
      "versionNonce": 1329704139,
      "index": "ao",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f3-meili",
      "type": "diamond",
      "x": 380,
      "y": 402,
      "width": 140,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 309,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 9738597,
      "index": "ap",
      "strokeStyle": "solid"
    },
    {
      "id": "f3-meili-t",
      "type": "text",
      "x": 403,
      "y": 422,
      "width": 95,
      "height": 20,
      "text": "Meilisearch",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Meilisearch",
      "lineHeight": 1.25,
      "versionNonce": 1940380523,
      "index": "aq",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f3-a3",
      "type": "arrow",
      "x": 520,
      "y": 432,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1608918213,
      "index": "ar",
      "strokeStyle": "solid"
    },
    {
      "id": "f3-resp",
      "type": "rectangle",
      "x": 580,
      "y": 410,
      "width": 130,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 312,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 344929803,
      "index": "as",
      "strokeStyle": "solid"
    },
    {
      "id": "f3-resp-t",
      "type": "text",
      "x": 598,
      "y": 424,
      "width": 95,
      "height": 18,
      "text": "Search Results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 313,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Search Results",
      "lineHeight": 1.25,
      "versionNonce": 665797669,
      "index": "at",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "flow4-label",
      "type": "text",
      "x": 30,
      "y": 500,
      "width": 500,
      "height": 22,
      "text": "4. Public Browse (List / Get by ID)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "4. Public Browse (List / Get by ID)",
      "lineHeight": 1.25,
      "versionNonce": 1626487979,
      "index": "au",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f4-user",
      "type": "rectangle",
      "x": 41.41913553516417,
      "y": 528.8997511970707,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1331437413,
      "index": "av",
      "strokeStyle": "solid"
    },
    {
      "id": "f4-user-t",
      "type": "text",
      "x": 59.41913553516417,
      "y": 540.8997511970707,
      "width": 65,
      "height": 20,
      "text": "User",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "versionNonce": 936176325,
      "index": "aw",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f4-a1",
      "type": "arrow",
      "x": 141.41913553516417,
      "y": 550.8997511970707,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 403,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 583879205,
      "index": "ax",
      "strokeStyle": "solid"
    },
    {
      "id": "f4-a1-t",
      "type": "text",
      "x": 140.48724087602642,
      "y": 529.7429310760841,
      "width": 40,
      "height": 16,
      "text": "GET",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 404,
      "version": 225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041242319,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25,
      "versionNonce": 864804747,
      "index": "ay",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f4-disc",
      "type": "rectangle",
      "x": 191.41913553516417,
      "y": 528.8997511970707,
      "width": 140,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 405,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1250084069,
      "index": "az",
      "strokeStyle": "solid"
    },
    {
      "id": "f4-disc-t",
      "type": "text",
      "x": 204.41913553516417,
      "y": 542.8997511970707,
      "width": 115,
      "height": 18,
      "text": "Discovery Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 406,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Discovery Service",
      "lineHeight": 1.25,
      "versionNonce": 839049285,
      "index": "b00",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f4-a2",
      "type": "arrow",
      "x": 331.4191355351642,
      "y": 550.8997511970707,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 407,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 497586085,
      "index": "b01",
      "strokeStyle": "solid"
    },
    {
      "id": "f4-a2-t",
      "type": "text",
      "x": 332.1651809387248,
      "y": 527.9453872399818,
      "width": 50,
      "height": 16,
      "text": "check",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 408,
      "version": 219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041236148,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "check",
      "lineHeight": 1.25,
      "versionNonce": 895301157,
      "index": "b02",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f4-redis",
      "type": "diamond",
      "x": 391.4191355351642,
      "y": 520.8997511970707,
      "width": 120,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 409,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 409643621,
      "index": "b03",
      "strokeStyle": "solid"
    },
    {
      "id": "f4-redis-t",
      "type": "text",
      "x": 419.4191355351642,
      "y": 540.8997511970707,
      "width": 65,
      "height": 20,
      "text": "Redis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25,
      "versionNonce": 349312453,
      "index": "b04",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f4-hit-label",
      "type": "text",
      "x": 521.4191355351642,
      "y": 523.8997511970707,
      "width": 30,
      "height": 16,
      "text": "HIT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 411,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "HIT",
      "lineHeight": 1.25,
      "versionNonce": 469046565,
      "index": "b05",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f4-a-hit",
      "type": "arrow",
      "x": 511.4191355351642,
      "y": 538.8997511970707,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 412,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 2034313349,
      "index": "b06",
      "strokeStyle": "solid"
    },
    {
      "id": "f4-cached-resp",
      "type": "rectangle",
      "x": 591.4191355351642,
      "y": 523.8997511970707,
      "width": 120,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 413,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 779341797,
      "index": "b07",
      "strokeStyle": "solid"
    },
    {
      "id": "f4-cached-resp-t",
      "type": "text",
      "x": 603.4191355351642,
      "y": 533.8997511970707,
      "width": 95,
      "height": 16,
      "text": "Cached Response",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 414,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Cached Response",
      "lineHeight": 1.25,
      "versionNonce": 697994053,
      "index": "b08",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f4-miss-label",
      "type": "text",
      "x": 528.8539233644824,
      "y": 557.5702019611713,
      "width": 35,
      "height": 16,
      "text": "MISS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 415,
      "version": 247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "MISS",
      "lineHeight": 1.25,
      "versionNonce": 991091365,
      "index": "b09",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f4-a-miss",
      "type": "arrow",
      "x": 511.4191355351642,
      "y": 563.8997511970707,
      "width": 80,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 416,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1267351045,
      "index": "b0A",
      "strokeStyle": "solid"
    },
    {
      "id": "f4-db",
      "type": "diamond",
      "x": 591.4191355351642,
      "y": 573.8997511970707,
      "width": 120,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 417,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1375614309,
      "index": "b0B",
      "strokeStyle": "solid"
    },
    {
      "id": "f4-db-t",
      "type": "text",
      "x": 624.4191355351642,
      "y": 593.8997511970707,
      "width": 55,
      "height": 20,
      "text": "PG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 418,
      "version": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PG",
      "lineHeight": 1.25,
      "versionNonce": 163332293,
      "index": "b0C",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f4-a-write",
      "type": "arrow",
      "x": 718.686765383085,
      "y": 603.954408962909,
      "width": 50,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 419,
      "version": 319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1751244837,
      "index": "b0D",
      "strokeStyle": "solid"
    },
    {
      "id": "f4-a-write-t",
      "type": "text",
      "x": 673.8589474847305,
      "y": 566.043096141846,
      "width": 80,
      "height": 16,
      "text": "write cache",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420,
      "version": 573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "write cache",
      "lineHeight": 1.25,
      "versionNonce": 1406964613,
      "index": "b0E",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f4-redis2",
      "type": "diamond",
      "x": 777.2966488726746,
      "y": 545.4277630026756,
      "width": 100,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 421,
      "version": 227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040985212,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 409590501,
      "index": "b0F",
      "strokeStyle": "solid"
    },
    {
      "id": "m99WaiN7JLLrfCfVp4-FU",
      "type": "text",
      "x": 819.878642387384,
      "y": 565.4129085959801,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 52803365,
      "version": 4,
      "versionNonce": 1851204293,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772040982868,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4-redis2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4-redis2-t",
      "type": "text",
      "x": 809.2035318119948,
      "y": 571.6367715073578,
      "width": 30.671951293945312,
      "height": 15,
      "text": "Redis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 422,
      "version": 243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041253214,
      "link": null,
      "locked": false,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25,
      "versionNonce": 406723173,
      "index": "b0G",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "flow5-label",
      "type": "text",
      "x": 30,
      "y": 660,
      "width": 500,
      "height": 22,
      "text": "5. Admin Deletes Program (Soft Delete)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "5. Admin Deletes Program (Soft Delete)",
      "lineHeight": 1.25,
      "versionNonce": 168678565,
      "index": "b0H",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f5-admin",
      "type": "rectangle",
      "x": 30,
      "y": 689.8801637442599,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 2141250411,
      "index": "b0I",
      "strokeStyle": "solid"
    },
    {
      "id": "f5-admin-t",
      "type": "text",
      "x": 48,
      "y": 701.8801637442599,
      "width": 65,
      "height": 20,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 502,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "versionNonce": 1277640203,
      "index": "b0J",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f5-a1",
      "type": "arrow",
      "x": 130,
      "y": 711.8801637442599,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 503,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 2018067627,
      "index": "b0K",
      "strokeStyle": "solid"
    },
    {
      "id": "f5-a1-t",
      "type": "text",
      "x": 127.66342549540309,
      "y": 691.0828523904937,
      "width": 50,
      "height": 16,
      "text": "DELETE",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 504,
      "version": 53,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "DELETE",
      "lineHeight": 1.25,
      "versionNonce": 1806792523,
      "index": "b0L",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f5-svc",
      "type": "rectangle",
      "x": 180,
      "y": 689.8801637442599,
      "width": 130,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 505,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 884626923,
      "index": "b0M",
      "strokeStyle": "solid"
    },
    {
      "id": "f5-svc-t",
      "type": "text",
      "x": 193,
      "y": 693.8801637442599,
      "width": 105,
      "height": 36,
      "text": "Program Service\nSET deleted_at",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 506,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Program Service\nSET deleted_at",
      "lineHeight": 1.25,
      "versionNonce": 846094475,
      "index": "b0N",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f5-a2",
      "type": "arrow",
      "x": 310,
      "y": 711.8801637442599,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 507,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 2122848043,
      "index": "b0O",
      "strokeStyle": "solid"
    },
    {
      "id": "f5-db",
      "type": "diamond",
      "x": 360,
      "y": 681.8801637442599,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 508,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 393345483,
      "index": "b0P",
      "strokeStyle": "solid"
    },
    {
      "id": "f5-db-t",
      "type": "text",
      "x": 398,
      "y": 699.8801637442599,
      "width": 85,
      "height": 20,
      "text": "PG (UPDATE)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 509,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "PG (UPDATE)",
      "lineHeight": 1.25,
      "versionNonce": 1246136427,
      "index": "b0Q",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f5-a3",
      "type": "arrow",
      "x": 520,
      "y": 711.8801637442599,
      "width": 50,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1557152523,
      "index": "b0R",
      "strokeStyle": "solid"
    },
    {
      "id": "f5-a3-t",
      "type": "text",
      "x": 506.2528832603132,
      "y": 685.6228129883327,
      "width": 50,
      "height": 16,
      "text": "trigger",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511,
      "version": 82,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041173448,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "trigger",
      "lineHeight": 1.25,
      "versionNonce": 257007813,
      "index": "b0S",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f5-worker",
      "type": "rectangle",
      "x": 570,
      "y": 689.8801637442599,
      "width": 100,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 512,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1335704651,
      "index": "b0T",
      "strokeStyle": "solid"
    },
    {
      "id": "f5-worker-t",
      "type": "text",
      "x": 588,
      "y": 703.8801637442599,
      "width": 65,
      "height": 18,
      "text": "Worker",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 513,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25,
      "versionNonce": 283474667,
      "index": "b0U",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f5-a4",
      "type": "arrow",
      "x": 670,
      "y": 711.8801637442599,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 514,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 132965771,
      "index": "b0V",
      "strokeStyle": "solid"
    },
    {
      "id": "f5-a4-t",
      "type": "text",
      "x": 673,
      "y": 686.8548794926613,
      "width": 50,
      "height": 16,
      "text": "remove",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 515,
      "version": 37,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041178681,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "remove",
      "lineHeight": 1.25,
      "versionNonce": 75411595,
      "index": "b0W",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "f5-meili",
      "type": "diamond",
      "x": 720,
      "y": 681.8801637442599,
      "width": 140,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 516,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 684932811,
      "index": "b0X",
      "strokeStyle": "solid"
    },
    {
      "id": "f5-meili-t",
      "type": "text",
      "x": 743,
      "y": 701.8801637442599,
      "width": 95,
      "height": 20,
      "text": "Meilisearch",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 517,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772041170215,
      "link": null,
      "locked": false,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Meilisearch",
      "lineHeight": 1.25,
      "versionNonce": 154611051,
      "index": "b0Y",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 30,
      "y": 775,
      "width": 60,
      "height": 18,
      "text": "Legend:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25,
      "versionNonce": 1514791685,
      "index": "b0Z",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "legend-1",
      "type": "rectangle",
      "x": 100,
      "y": 773,
      "width": 18,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 838695883,
      "index": "b0a",
      "strokeStyle": "solid"
    },
    {
      "id": "legend-1-t",
      "type": "text",
      "x": 122,
      "y": 775,
      "width": 40,
      "height": 16,
      "text": "Client",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 602,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "versionNonce": 327236197,
      "index": "b0b",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "legend-2",
      "type": "rectangle",
      "x": 180,
      "y": 773,
      "width": 18,
      "height": 18,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 603,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1276234347,
      "index": "b0c",
      "strokeStyle": "solid"
    },
    {
      "id": "legend-2-t",
      "type": "text",
      "x": 202,
      "y": 775,
      "width": 50,
      "height": 16,
      "text": "Service",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 604,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25,
      "versionNonce": 244753861,
      "index": "b0d",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "legend-3",
      "type": "diamond",
      "x": 270,
      "y": 770,
      "width": 22,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 605,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1206076683,
      "index": "b0e",
      "strokeStyle": "solid"
    },
    {
      "id": "legend-3-t",
      "type": "text",
      "x": 298,
      "y": 775,
      "width": 75,
      "height": 16,
      "text": "PostgreSQL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 606,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "versionNonce": 245867813,
      "index": "b0f",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "legend-4",
      "type": "diamond",
      "x": 390,
      "y": 770,
      "width": 22,
      "height": 22,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 607,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1290562475,
      "index": "b0g",
      "strokeStyle": "solid"
    },
    {
      "id": "legend-4-t",
      "type": "text",
      "x": 418,
      "y": 775,
      "width": 75,
      "height": 16,
      "text": "Meilisearch",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 608,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Meilisearch",
      "lineHeight": 1.25,
      "versionNonce": 388085893,
      "index": "b0h",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "legend-5",
      "type": "diamond",
      "x": 510,
      "y": 770,
      "width": 22,
      "height": 22,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 609,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 794279499,
      "index": "b0i",
      "strokeStyle": "solid"
    },
    {
      "id": "legend-5-t",
      "type": "text",
      "x": 538,
      "y": 775,
      "width": 40,
      "height": 16,
      "text": "Redis",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25,
      "versionNonce": 1640128485,
      "index": "b0j",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "legend-6",
      "type": "rectangle",
      "x": 600,
      "y": 773,
      "width": 18,
      "height": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 611,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1509932267,
      "index": "b0k",
      "strokeStyle": "solid"
    },
    {
      "id": "legend-6-t",
      "type": "text",
      "x": 622,
      "y": 775,
      "width": 60,
      "height": 16,
      "text": "Response",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 612,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "versionNonce": 345447237,
      "index": "b0l",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "legend-7",
      "type": "rectangle",
      "x": 700,
      "y": 773,
      "width": 18,
      "height": 18,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 613,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "versionNonce": 2020534155,
      "index": "b0m",
      "strokeStyle": "solid"
    },
    {
      "id": "legend-7-t",
      "type": "text",
      "x": 722,
      "y": 775,
      "width": 70,
      "height": 16,
      "text": "Middleware",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 614,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772040880972,
      "link": null,
      "locked": false,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Middleware",
      "lineHeight": 1.25,
      "versionNonce": 939354789,
      "index": "b0n",
      "strokeStyle": "solid",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}